spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://krishnavenimeda0:Krishnaveni123@smartdocs-cluster.qxzwbid.mongodb.net/app_data?retryWrites=true&w=majority
jwt.secret=anukarishmasubhash1234567890123456
server.port=8081