# Service Name
spring.application.name=document-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://krishnavenimeda0:Krishnaveni123@smartdocs-cluster.qxzwbid.mongodb.net/vector_db?retryWrites=true&w=majority

# JWT Secret (same as user-service)
# jwt.secret=anukarishmasubhash1234567890123456

# Server Port
server.port=8082

# CORS Configuration (Optional)
# If needed, you can configure CORS globally in your Spring Boot application.

spring.security.user.name=none
spring.security.user.password=none
spring.security.user.enabled=false